[gd_scene format=2]

[node name="ColorRect" type="ColorRect"]
margin_right = 142.0
margin_bottom = 75.0
color = Color( 0.329412, 0.329412, 0.329412, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Container" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Trait1" type="Label" parent="Container"]
margin_right = 142.0
margin_bottom = 14.0

[node name="Trait2" type="Label" parent="Container"]
margin_top = 18.0
margin_right = 142.0
margin_bottom = 32.0

[node name="Trait3" type="Label" parent="Container"]
margin_top = 36.0
margin_right = 142.0
margin_bottom = 50.0

[node name="Trait4" type="Label" parent="Container"]
margin_top = 54.0
margin_right = 142.0
margin_bottom = 68.0
