[gd_scene load_steps=9 format=2]

[ext_resource path="res://src/entities/Abstract/Activity/Activity.tscn" type="PackedScene" id=1]
[ext_resource path="res://res/road/Road_02_Tile_01.png" type="Texture" id=2]
[ext_resource path="res://res/road/Road_02_Tile_02.png" type="Texture" id=3]
[ext_resource path="res://res/road/Road_01_Tile_07.png" type="Texture" id=4]
[ext_resource path="res://src/Main/Activities/RacingActivity/RacingActivity.gd" type="Script" id=5]
[ext_resource path="res://src/Main/Activities/RacingActivity/PathFollow/PathFollow.gd" type="Script" id=6]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 518.119, 47.2706, 0, 0, 0, 0, 449.746, 54.6155, 0, 0, 0, 0, 404.505, 54.6155, 0, 0, 0, 0, 360.058, 58.584, 0, 0, 0, 0, 311.642, 63.3462, 0, 0, 0, 0, 254.496, 69.6958, 0, 0, 0, 0, 181.475, 73.6643, 0, 0, 0, 0, 86.2313, 79.2202, 0, 0, 0, 0, -121.718, 95.888, 0, 0, 0, 0, -145.529, 135.573, 0, 0, 0, 0, -136.799, 198.275, 0, 0, 0, 0, -129.655, 276.852, 0, 0, 0, 0, -134.037, 354.849, 0, 0, 0, 0, -140.771, 444.646, 0, 0, 0, 0, -130.669, 688.221, 0, 0, 0, 0, -107.098, 744.344, 0, 0, 0, 0, -10.5658, 760.058, 0, 0, 0, 0, 119.64, 765.671, 0, 0, 0, 0, 319.438, 748.834, 0, 0, 0, 0, 463.113, 736.487, 0, 0, 0, 0, 601.176, 730.874, 0, 0, 0, 0, 779.647, 731.997, 0, 0, 0, 0, 1088.75, 737.215, 0, 0, 0, 0, 1174.18, 719.862, 0, 0, 0, 0, 1191.54, 653.12, 0, 0, 0, 0, 1190.2, 185.926, 0, 0, 0, 0, 1163.5, 103.166, 0, 0, 0, 0, 1040.7, 72.4647, 0, 0, 0, 0, 727.012, 71.1299, 0, 0, 0, 0, 622.894, 53.777, 0, 0, 0, 0, 518.119, 47.2706 )
}

[sub_resource type="Curve2D" id=2]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, -0.526062, 2.08231, 0, 0, 0, 0, -61.0706, 4.605, 0, 0, 0, 0, -159.456, 13.8549, 0, 0, 0, 0, -309.135, 20.582, 0, 0, 0, 0, -409.202, 28.1501, 0, 0, 0, 0, -576.54, 34.8773, 0, 0, 0, 0, -633.721, 50.8543, 0, 0, 0, 0, -645.494, 82.8084, 0, 0, 0, 0, -643.812, 129.058, 0, 0, 0, 0, -641, 339.149, 0, 0, 0, 0, -670, 452.149, 0, 0, 0, 0, -663, 606.149, 0, 0, 0, 0, -629, 652.149, 0, 0, 0, 0, -512, 668.149, 0, 0, 0, 0, -177, 673.149, 0, 0, 0, 0, 122, 691.149, 0, 0, 0, 0, 332, 670.149, 0, 0, 0, 0, 591, 658.149, 0, 0, 0, 0, 676, 648.149, 0, 0, 0, 0, 660, 438.149, 0, 0, 0, 0, 668, 203.149, 0, 0, 0, 0, 664, 69.149, 0, 0, 0, 0, 656, 19.149, 0, 0, 0, 0, 608, -8.85101, 0, 0, 0, 0, 513, -11.851, 0, 0, 0, 0, 164, -4.85101, 0, 0, 0, 0, -0.526062, 2.08231 )
}

[node name="RacingActivity" instance=ExtResource( 1 )]
script = ExtResource( 5 )

[node name="Road" type="Node" parent="." index="0"]

[node name="Sprites" type="Node" parent="Road" index="0"]

[node name="Road_01_Tile_10" type="Sprite" parent="Road/Sprites" index="0"]
position = Vector2( 1029.45, 177.967 )
scale = Vector2( 0.603979, 0.166042 )
texture = ExtResource( 4 )

[node name="Road_01_Tile_24" type="Sprite" parent="Road/Sprites" index="1"]
position = Vector2( 1183.27, 177.337 )
scale = Vector2( 0.603979, 0.166042 )
texture = ExtResource( 4 )

[node name="Road_01_Tile_25" type="Sprite" parent="Road/Sprites" index="2"]
position = Vector2( 1336.69, 177.967 )
scale = Vector2( 0.603979, 0.166042 )
texture = ExtResource( 4 )

[node name="Road_01_Tile_26" type="Sprite" parent="Road/Sprites" index="3"]
position = Vector2( 1490.31, 177.967 )
scale = Vector2( 0.603979, 0.166042 )
texture = ExtResource( 4 )

[node name="Road_01_Tile_11" type="Sprite" parent="Road/Sprites" index="4"]
position = Vector2( 875.107, 178.528 )
scale = Vector2( 0.603979, 0.166042 )
texture = ExtResource( 4 )

[node name="Road_01_Tile_12" type="Sprite" parent="Road/Sprites" index="5"]
position = Vector2( 720.663, 179.089 )
scale = Vector2( 0.603979, 0.166042 )
texture = ExtResource( 4 )

[node name="Road_01_Tile_13" type="Sprite" parent="Road/Sprites" index="6"]
position = Vector2( 567.553, 178.528 )
scale = Vector2( 0.603979, 0.166042 )
texture = ExtResource( 4 )

[node name="Road_01_Tile_14" type="Sprite" parent="Road/Sprites" index="7"]
position = Vector2( 415.663, 178.528 )
scale = Vector2( 0.603979, 0.166042 )
texture = ExtResource( 4 )

[node name="Road_01_Tile_19" type="Sprite" parent="Road/Sprites" index="8"]
position = Vector2( 1488.46, 858.809 )
scale = Vector2( 0.603979, 0.166042 )
texture = ExtResource( 4 )

[node name="Road_01_Tile_20" type="Sprite" parent="Road/Sprites" index="9"]
position = Vector2( 1336.01, 859.37 )
scale = Vector2( 0.603979, 0.166042 )
texture = ExtResource( 4 )

[node name="Road_01_Tile_21" type="Sprite" parent="Road/Sprites" index="10"]
position = Vector2( 1184.68, 859.46 )
scale = Vector2( 0.603979, 0.166042 )
texture = ExtResource( 4 )

[node name="Road_01_Tile_22" type="Sprite" parent="Road/Sprites" index="11"]
position = Vector2( 1030.34, 858.426 )
scale = Vector2( 0.603979, 0.166042 )
texture = ExtResource( 4 )

[node name="Road_01_Tile_23" type="Sprite" parent="Road/Sprites" index="12"]
position = Vector2( 878.747, 858.426 )
scale = Vector2( 0.603979, 0.166042 )
texture = ExtResource( 4 )

[node name="Road_01_Tile_29" type="Sprite" parent="Road/Sprites" index="13"]
position = Vector2( 724.317, 857.588 )
scale = Vector2( 0.603979, 0.166042 )
texture = ExtResource( 4 )

[node name="Road_01_Tile_30" type="Sprite" parent="Road/Sprites" index="14"]
position = Vector2( 570.239, 857.588 )
scale = Vector2( 0.603979, 0.166042 )
texture = ExtResource( 4 )

[node name="Road_01_Tile_31" type="Sprite" parent="Road/Sprites" index="15"]
position = Vector2( 417.022, 857.393 )
scale = Vector2( 0.603979, 0.166042 )
texture = ExtResource( 4 )

[node name="Road_01_Tile_15" type="Sprite" parent="Road/Sprites" index="16"]
position = Vector2( 276.573, 307.03 )
rotation = -1.5708
scale = Vector2( 0.603979, 0.166042 )
texture = ExtResource( 4 )

[node name="Road_01_Tile_16" type="Sprite" parent="Road/Sprites" index="17"]
position = Vector2( 276.573, 458.993 )
rotation = -1.5708
scale = Vector2( 0.603979, 0.166042 )
texture = ExtResource( 4 )

[node name="Road_01_Tile_32" type="Sprite" parent="Road/Sprites" index="18"]
position = Vector2( 276.573, 610.314 )
rotation = -1.5708
scale = Vector2( 0.603979, 0.166042 )
texture = ExtResource( 4 )

[node name="Road_01_Tile_33" type="Sprite" parent="Road/Sprites" index="19"]
position = Vector2( 276.573, 731.936 )
rotation = -1.5708
scale = Vector2( 0.603979, 0.166042 )
texture = ExtResource( 4 )

[node name="Road_01_Tile_17" type="Sprite" parent="Road/Sprites" index="20"]
position = Vector2( 1629.37, 738.207 )
rotation = -1.5708
scale = Vector2( 0.603979, 0.166042 )
texture = ExtResource( 4 )

[node name="Road_01_Tile_18" type="Sprite" parent="Road/Sprites" index="21"]
position = Vector2( 1628.25, 597.967 )
rotation = -1.5708
scale = Vector2( 0.603979, 0.166042 )
texture = ExtResource( 4 )

[node name="Road_01_Tile_28" type="Sprite" parent="Road/Sprites" index="22"]
position = Vector2( 1628.25, 453.514 )
rotation = -1.5708
scale = Vector2( 0.603979, 0.166042 )
texture = ExtResource( 4 )

[node name="Road_01_Tile_27" type="Sprite" parent="Road/Sprites" index="23"]
position = Vector2( 1626.66, 305.886 )
rotation = -1.5708
scale = Vector2( 0.603979, 0.166042 )
texture = ExtResource( 4 )

[node name="Road_02_Tile_01" type="Sprite" parent="Road/Sprites" index="24"]
position = Vector2( 282.689, 858.083 )
scale = Vector2( 0.189267, 0.168994 )
texture = ExtResource( 2 )

[node name="Road_02_Tile_02" type="Sprite" parent="Road/Sprites" index="25"]
position = Vector2( 283.312, 179.092 )
scale = Vector2( 0.189267, 0.168994 )
texture = ExtResource( 3 )

[node name="Road_02_Tile_03" type="Sprite" parent="Road/Sprites" index="26"]
position = Vector2( 1621.63, 857.467 )
scale = Vector2( 0.189267, 0.168994 )
texture = ExtResource( 2 )
flip_h = true

[node name="Road_02_Tile_04" type="Sprite" parent="Road/Sprites" index="27"]
position = Vector2( 1622.05, 180.299 )
scale = Vector2( 0.189267, 0.168994 )
texture = ExtResource( 3 )
flip_h = true

[node name="RacingStartPoints" type="Node" parent="Road" index="1"]

[node name="First" type="Node2D" parent="Road/RacingStartPoints" index="0"]
position = Vector2( 942, 148.851 )

[node name="Path2D" type="Path2D" parent="Road/RacingStartPoints/First" index="0"]
position = Vector2( -518.209, -47.1686 )
curve = SubResource( 1 )

[node name="PathFollow2D" type="PathFollow2D" parent="Road/RacingStartPoints/First/Path2D" index="0"]
position = Vector2( 486.143, 76.8092 )
rotate = false
script = ExtResource( 6 )

[node name="Second" type="Node2D" parent="Road/RacingStartPoints" index="1"]
position = Vector2( 942, 168.851 )

[node name="Path2D" type="Path2D" parent="Road/RacingStartPoints/Second" index="0"]
curve = SubResource( 2 )

[node name="PathFollow2D" type="PathFollow2D" parent="Road/RacingStartPoints/Second/Path2D" index="0"]
position = Vector2( 9.47394, 12.0823 )
h_offset = 10.0
v_offset = 10.0
rotate = false
script = ExtResource( 6 )
speed = 200.0

[node name="Third" type="Node2D" parent="Road/RacingStartPoints" index="2"]
position = Vector2( 942, 189.882 )

[node name="Fourth" type="Node2D" parent="Road/RacingStartPoints" index="3"]
position = Vector2( 942, 209.482 )

[node name="DogsContainer" type="Node" parent="." index="2"]
